UseCanonicalName Off
ServerName localhost

<Directory /Users/{{ ansible_user }}/Sites>
    Options Indexes FollowSymlinks MultiViews
    AllowOverride All
    Require all granted
</Directory>

# Process php files with fpm
<FilesMatch \.php$>
    SetHandler "proxy:fcgi://127.0.0.1:9000/"
</FilesMatch>

<VirtualHost *:80>
    ServerName dev
    ServerAlias *.dev

    CustomLog "/Users/{{ ansible_user }}/.env/logs/http.access.log" combined
    ErrorLog "/Users/{{ ansible_user }}/.env/logs/http.error.log"

    VirtualDocumentRoot /Users/{{ ansible_user }}/Sites/%1
    DirectoryIndex /index.php index.php index.html
</VirtualHost>

Listen 443

<VirtualHost *:443>
    ServerName dev
    ServerAlias *.dev

    VirtualDocumentRoot /Users/{{ ansible_user }}/Sites/%1
    DirectoryIndex /index.php index.php index.html

    CustomLog "/Users/{{ ansible_user }}/.env/logs/https.access.log" combined
    ErrorLog "/Users/{{ ansible_user }}/.env/logs/https.error.log"

    SSLEngine on
    SSLCertificateFile "/Users/{{ ansible_user}}/.env/config/server.crt"
    SSLCertificateKeyFile "/Users/{{ ansible_user }}/.env/config/server.key"
</VirtualHost>
